# 连接串示例
POSTGRES_URL='postgresql://ai_user:ai_password@localhost:5432/ai-room'
JWT_SECRET="AI_ROOM"


OPENAI_API_KEY=b787eddda68144858ef22882c0b231c8.puYpUlpRPC8JYecu
OPENAI_BASE_URL=https://open.bigmodel.cn/api/paas/v4/